Protel Design System Design Rule Check
PCB File : C:\Users\lucas\Desktop\Projeto.1\HW\pcb\PCB1.PcbDoc
Date     : 26/08/2020
Time     : 17:25:33

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.27mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad J1-2(50.291mm,4.14mm) on Multi-Layer Actual Slot Hole Width = 3.5mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J1-3(45.491mm,0.64mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J1-4(45.491mm,6.64mm) on Multi-Layer Actual Slot Hole Width = 3mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.022mm < 0.254mm) Between Track (49.991mm,6.54mm)(49.991mm,7.44mm) on Top Overlay And Pad J1-2(50.291mm,4.14mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.022mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.022mm < 0.254mm) Between Track (49.991mm,-6.86mm)(49.991mm,1.74mm) on Top Overlay And Pad J1-2(50.291mm,4.14mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.022mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Track (6.985mm,1.143mm)(22.479mm,1.143mm) on Top Overlay And Pad Conection1-PA4(8.128mm,0mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Track (6.985mm,1.143mm)(22.479mm,1.143mm) on Top Overlay And Pad Conection1-PA2(13.208mm,0mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Track (6.985mm,1.143mm)(22.479mm,1.143mm) on Top Overlay And Pad Conection1-PA3(10.668mm,0mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Track (6.985mm,1.143mm)(22.479mm,1.143mm) on Top Overlay And Pad Conection1-PA5(20.828mm,0mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Track (6.985mm,1.143mm)(22.479mm,1.143mm) on Top Overlay And Pad Conection1-PA6(18.288mm,0mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Track (6.985mm,1.143mm)(22.479mm,1.143mm) on Top Overlay And Pad Conection1-PA7(15.748mm,0mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 11
Time Elapsed        : 00:00:01